body{
    margin: 0px;
}
.grid {
    
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 1fr 15%;
    grid-template-columns: 25% 1fr 25%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: "header header header"
                         "nav article ads"
                         "footer footer footer"; 
}

.grid_item1{
    background-color: blue;
    grid-area: header;
    border: 1px solid black;
}
.grid_item2{
    background-color: blueviolet;
    grid-area: nav;
    border: 1px solid black;
}
.grid_item3{
    background-color: brown;
    grid-area: article;
    border: 1px solid black;
}
.grid_item4{
    background-color: burlywood;
    grid-area: ads;
    border: 1px solid black;
}
.grid_item5{
    background-color: cadetblue;
    grid-area: footer;
    border: 1px solid black;
}
